# font
font_family FiraCode Nerd Font
font_size 12.0

# cursor
cursor_blink_interval 0

# macos Options
# macos_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
