# Catppuccin-Frappe
include current-theme.conf

# font
font_family JetBrainsMono Nerd Font Mono
font_size 15.0

# cursor
cursor_blink_interval 0

hide_window_decorations titlebar-only

# macos Options
# macos_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
